<!doctype html>
<html lang="en-US" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Page is responseive -->
    <meta name="description" content="The TAMU Science Olympiad Society is an undergraduate and Science Olympiad Alumni-led nonprofit organization in increasing interest in STEM and providing recognition for outstanding achievements in team events. Annually, we are excited to give back to the Science Olympiad community with organizing Division B Invitational and helping out with Texas State Scioly Competition."> <!-- Description to show on search engines -->
    
    <title>Texas A&amp;M University Science Olympiad Society</title>
    
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- favicon related links -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <header>
        <div class="content-wrap">
        <figure class="logo">
        <a href="index.html"><img src="images/TSOSLogo.png" alt="TSOS Logo" width="120px" height="120px"></a>
        </figure>
        <nav id="navbar" role="navigation" aria-label="main nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <!-- <li><a href="calendar.html">Calendar</a></li> -->
                <li><a href="tournaments.html">Tournaments</a></li>
                <!-- <li><a href="outreach.html">Outreach</a></li> -->
            </ul>
        </nav>
        </div>
    </header>

    <main class="resource-page">
        <section class="resource-column past-results">
            <h1>Past Results</h1>

            <a class="resource-button" href="https://www.duosmium.org/results/2026-01-17_tamu_invitational_b/" target="_blank" rel="noopener">2026</a>
            <a class="resource-button" href="https://www.duosmium.org/results/2025-02-15_tamu_invitational_b/" target="_blank" rel="noopener">2025</a>
            <a class="resource-button" href="https://www.duosmium.org/results/2024-01-27_tamu_invitational_b/" target="_blank" rel="noopener">2024</a>
        </section>

        <section class="resource-column past-tests">
            <h1>Past Tests and Keys</h1>

            <a class="resource-button" href="https://drive.google.com/drive/folders/1nGG6_6WzCwUlhspp9mZZGlVnRLqIf-Ji?usp=drive_link" target="_blank" rel="noopener">2026</a>
            <a class="resource-button" href="https://drive.google.com/drive/folders/1IDizVjKY653tirK8mXY2nr8v6vULSigj?usp=drive_link" target="_blank" rel="noopener">2025</a>
            <a class="resource-button" href="https://drive.google.com/drive/folders/1QjVpDNdh0mHfFh6qV8PLUMIn4ufebCG5?usp=drive_link" target="_blank" rel="noopener">2024</a>
        </section>
    </main>

    <footer>
        <div class="content-wrap">
        <div class="contact-list">
        <ul>
            <li>
                <a href="mailto:tamusciolysociety@gmail.com"><img src="images/email-32x32.svg" alt="Email" width="32px" height="32px"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/tamuscioly/"><img src="images/instagram-32x32.svg" alt="Instagram" width="32px" height="32px"></a>
            </li>
            <li>
                <a href="https://discord.gg/aWWna3BYGA"><img src="images/discord-32x32.svg" alt="Discord" width="32px" height="32px"></a>
            </li>
        </ul>
        </div>

        <div class="small-text">
            <p><small>A service of the Texas A&amp;M Unversity Science Olympiad Society. <br>
            "Science Olympiad" and "Texas A&amp;M University" are registered trademarks, used with permission.</small></p>
        </div>
        </div>
   </footer>
</body>
</html>
